# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pavlekuzevski/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavlekuzevski/weatherapp/: MainActivity.java  ViewModelProviderFactory.java  WeatherApplication.java
app/src/main/java/com/pavlekuzevski/weatherapp/data/model/DarkSky/: DailyForecast.java  Forecast.java  ForecastData.java
app/src/main/java/com/pavlekuzevski/weatherapp/data/model/Geolocation/: GeolocationResponse.java  GeolocationResult.java  Geometry.java  Location.java
app/src/main/java/com/pavlekuzevski/weatherapp/data/remote/: ApplicationDataService.java  DarkSkyRetrofitService.java  DataService.java  GeocodingRetrofitService.java
app/src/main/java/com/pavlekuzevski/weatherapp/di/builder/: ActivityBuilder.java
app/src/main/java/com/pavlekuzevski/weatherapp/di/component/: ApplicationComponent.java
app/src/main/java/com/pavlekuzevski/weatherapp/di/module/: ApplicationModule.java
app/src/main/java/com/pavlekuzevski/weatherapp/ui/base/: BaseActivity.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/pavlekuzevski/weatherapp/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/pavlekuzevski/weatherapp/ui/report/: ReportActivity.java  ReportActivityModule.java  ReportItemViewModel.java  ReportListAdapter.java  ReportNavigator.java  ReportViewModel.java
app/src/main/java/com/pavlekuzevski/weatherapp/utils/: DateUtils.java  StringUtils.java
app/src/main/java/com/pavlekuzevski/weatherapp/utils/binding/: BindingUtils.java
app/src/main/java/com/pavlekuzevski/weatherapp/utils/remote/: ApiKeys.java
app/src/main/java/com/pavlekuzevski/weatherapp/utils/rx/: ApplicationSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  activity_report.xml  item_report.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pavlekuzevski/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
