// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0'
    swipeRefreshLayoutVersion = '1.0.0'
    cardViewVersion = '1.0.0'

    lifecycleVersion = '2.1.0'
    dagger2Version = '2.21'
    retrofitVersion = '2.6.2'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.1.0'
}
